apiVersion: v2
name: ranger
type: application
description: A Helm chart for Apache Ranger Admin
icon: https://ranger.apache.org/images/ranger-logo.png
version: 1.0.0
appVersion: "3.0.0"
dependencies:
  - name: helm-library-chart
    version: "2.0.0"
    repository: "https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts/"
